<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #333a56;
        }

        .sumit {

            width: 450px;
            height: 480px;
            padding: 20px;
            background-color: #333a56;
            /* border: 1px solid #212430; */
            box-shadow: 0 0 10px 2px #1c1f2b3f, 0 0 10px 2px #1c1f2b3f;
            margin: 100px auto;
            margin-bottom: 0;
            /* text-align: center; */
            color: aliceblue;
        }

        .sam {
            color: red;
            text-align: center;
        }

        .inputbox {
            margin-top: 10px;
            border-radius: 10px;
            /* border: none; */
            padding: 10px;
        }

        .inputbox select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;


        }

        .inputbox input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;

        }

        .inputbox label {
            color: aliceblue;

        }

        .inputbox label i {
            /* color: aliceblue; */
            margin-right: 5px;


        }

        .inputbox button {
            margin-top: 10PX;
            width: 100%;
            padding: 10PX;
            font-size: 15PX;
            border-radius: 5px;
            border: none;
            background-color: #5c6896;
            color: white;

        }

        .sukuna {
            text-align: center;
            padding: 10px;
            color: aliceblue;
        }

        .gojo {
            text-align: center;
            margin-top: 10px;
            color: white;
        }

        h1 {
            text-align: center;
            padding: 5px;
        }
        @media screen and (max-width:412px) {
            
            .sumit {
            width: 100%;
         


        }
            

            

            
        }
    </style>
</head>

<body>
    <div class="sumit">

        <h1>MERO <span class="sam">SHARE</span></h1>
        <form action="#">
            <div class="inputbox">
                <label for=""><i class="fa-solid fa-house"></i> Depository Participants</label>
                <select name="" id="">
                    <option value="">Akaash capital</option>
                    <option value="">akash capital limited</option>
                    <option value="">agriculture development</option>
                    <option value="">Agarwal securities limited</option>
                </select>
            </div>
            <div class="inputbox">
                <label for=""><i class="fa-solid fa-user"></i>Username</label>
                <input type="text">
            </div>

            <div class="inputbox">
                <label for=""><i class="fa-solid fa-lock"></i>Password</label>
                <input type="password">
            </div>
            <div class="inputbox">
                <button>Login</button>
            </div>

            <p class="sukuna">Forgot your password</p>
        </form>

    </div>
    <footer class="gojo">
        <p>
            © 2024 CDS and clearing Limited. All Rights Received
        </p>
    </footer>

</body>

</html>